[Unit]
Description=JARVIS X Backend - AI Operating System API
After=network.target postgresql.service redis.service
Wants=postgresql.service redis.service
Documentation=https://jarvisx.ai/docs

[Service]
Type=simple
User=jarvis
Group=jarvis
WorkingDirectory=/opt/jarvis-x/backend

# Environment
EnvironmentFile=/opt/jarvis-x/.env
Environment="PYTHONUNBUFFERED=1"
Environment="PYTHONDONTWRITEBYTECODE=1"

# ExecStart
ExecStart=/opt/jarvis-x/backend/.venv/bin/uvicorn app.main:app \
    --host 0.0.0.0 \
    --port 8000 \
    --workers 4 \
    --proxy-headers \
    --forwarded-allow-ips "*" \
    --log-level info \
    --access-log

# Restart
Restart=always
RestartSec=5
StartLimitIntervalSec=300
StartLimitBurst=5

# Security
ProtectSystem=full
ProtectHome=true
PrivateTmp=true
NoNewPrivileges=true
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

# File Descriptors
LimitNOFILE=65536
LimitNPROC=4096

# Health Check
ExecReload=/bin/kill -HUP $MAINPID

[Install]
WantedBy=multi-user.target
